# fastapi
anyio==3.6.2
fastapi==0.88.0
idna==3.4
pydantic==1.10.2
sniffio==1.3.0
starlette==0.22.0
typing-extensions==4.2.0
git+https://github.com/secureailabs/fastapi-responses@0.0.1
# pytest
attrs==21.4.0
iniconfig==1.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
tomli==2.0.1
# requests
certifi==2022.6.15
charset-normalizer==2.0.12
idna==3.4
requests==2.28.0
urllib3==1.26.9
# flake8
flake8==4.0.1
mccabe==0.6.1
pycodestyle==2.8.0
pyflakes==2.4.0
# black
black==22.3.0
click==8.1.3
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
tomli==2.0.1
typing-extensions==4.2.0
# python-jose[cryptography]
cffi==1.15.0
cryptography==37.0.2
ecdsa==0.17.0
pyasn1==0.4.8
pycparser==2.21
python-jose==3.3.0
rsa==4.8
six==1.16.0
# passlib[bcrypt]
bcrypt==3.2.2
passlib==1.7.4
# pydantic[email]
dnspython==2.2.1
email-validator==1.2.1
# motor
motor==3.0.0
# pymongo
pymongo==4.1.1
# python-multipart
python-multipart==0.0.5
aiohttp==3.8.3
# Temporary to apiservices
pyzmq
azure-mgmt-resource
msrestazure
azure-identity
azure-mgmt-compute
azure-mgmt-network
azure-mgmt-storage
azure-storage-file-share
azure-keyvault-keys
azure-keyvault-secrets
